MONGO_URL=mongodb://localhost:1234/thesis
S3_ACCESS_KEY_ID=AKIA5MPPIDY5BK46QIOK
S3_SECRET_ACCESS_KEY=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
S3_IMAGE_STORAGE_NAME=storage.datasean.com
AWS_DEFAULT_REGION=ap-southeast-1

